{
  "name": "fight-game",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/therazor113/Fight-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/therazor113/Fight-game/issues"
  },
  "homepage": "https://github.com/therazor113/Fight-game#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
